<!DOCTYPE html>
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 10px 0px 10px;
    background-color:#333333;
    margin:0px;
}
.fa {
  padding: 15px;
  font-size: 28px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 1.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

p{
  text-align:center;
}

</style>
</head>

<footer>

  <p>
  <a href="https://www.facebook.com/profile.php?id=100073732704068" class="fa fa-facebook"></a>
  <a href="https://wa.link/myc558" class="fa fa-whatsapp"></a>
  {% comment %} <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a> {% endcomment %}
  <a href="https://twitter.com/SaudAnsari8928" class="fa fa-twitter"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                         <p>Made in India <br>
                         Copyright &copy;   2023  SaudAnsari </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
